<!DOCTYPE html>
<html>
<head>
    <title>History</title>
    <style>body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        background: linear-gradient(135deg, #33417c, #000000);
        color: #fff;
        display: flex;
        height: 100vh;
        flex-direction: column;
        align-items: center;
    }
    
    h1 {
        margin-top: 20px;
        text-align: center;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
    }
    
    li {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        margin: 10px 0;
        padding: 15px;
        word-wrap: break-word;
        max-width: 800px;
        width: 100%;
    }
    
    strong {
        display: block;
        margin-bottom: 5px;
    }
    
    a {
        color: #00bfff;
        text-decoration: none;
        margin: 0 5px;
        transition: color 0.3s;
    }
    
    a:hover {
        color: #009acd;
    }
    
    form {
        display: inline;
    }
    
    button {
        background-color: #2c7ff4;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    button:hover {
        background-color: #009acd;
    }
    
    .navigation {
        margin-top: 20px;
        font-size: 14px;
    }
    
    .navigation a {
        color: #00bfff;
        text-decoration: none;
        margin: 0 10px;
    }
    
    .navigation a:hover {
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <h1>Chat History</h1>
    <ul>
        {% for query in queries %}
            <li>
                <strong>Your Prompt:</strong> {{ query.user_query }}<br><br>
                <strong>GPTide:</strong> {{ query.bot_response }}<br>
                <a href="/edit/{{ query.id }}">Edit</a> |
                <form action="/delete/{{ query.id }}" method="POST" style="display:inline;">
                    <button type="submit">Delete</button>
                </form>
            </li>
        {% endfor %}
    </ul>
    
    <a href="/chat">Back to GPTide</a>
</body>
</html>